# ForkJoinBatchProcessor

./: LICENSE  README.md  pom.xml
src/main/java/me/niallmcmahon/batchprocessor/: BatchProcessingTask.java  BatchProcessor.java
src/test/java/me/niallmcmahon/batchprocessor/: BatchProcessorTest.java
