<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.niallmcmahon</groupId>
    <artifactId>batchprocessor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>github-nmcmahonunosquare</id>
            <name>Github Maven Packages</name>
            <url>https://maven.pkg.github.com/nmcmahon-unosquare/forkjoinbatchprocessor</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>github-nmcmahonunosquare</id>
            <repositories>
                <repository>
                    <id>github-nmcmahonunosquare</id>
                    <name>Github Maven Packages</name>
                    <url>https://maven.pkg.github.com/nmcmahon-unosquare/forkjoinbatchprocessor</url>
                </repository>
            </repositories>
        </profile>
    </profiles>


</project>